@viewModel  EntityFrameworkCF.ViewModels.AdminPageViewModel, EntityFrameworkCF
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="Main">

    <div style="text-align:center">
        <h1>Admin Commands</h1>
    </div>





    <!--USERSLIST-->
    <bs:Table>
        <h2 style="text-align:center">User List</h2>
        <%--CommandADD--%>
        <dot:LinkButton Click="{command: ShowAddUser()}">
            <bs:GlyphIcon Icon="Plus" StyleDecorator.TextColor="Primary" style="font-size:20px;margin-left:3px" /> New User
        </dot:LinkButton>
        <bs:GridView DataSource="{value: Users}" ShowHeaderWhenNoData="true" class="table-bordered">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: UserID}" HeaderText="UserID" />
                <dot:GridViewTextColumn ValueBinding="{value: Username}" HeaderText="Username" />
                <dot:GridViewTextColumn ValueBinding="{value: Email}" HeaderText="Email" />
                <dot:GridViewTextColumn ValueBinding="{value: Password}" HeaderText="Password" />
                <dot:GridViewTextColumn ValueBinding="{value: Country}" HeaderText="Country" />
                <dot:GridViewTextColumn ValueBinding="{value: UserRole}" HeaderText="UserRole" />
                <dot:GridViewTemplateColumn HeaderText="Commands">
                    <ContentTemplate>
                        <dot:LinkButton Click="{command: _root.ShowEditUser(UserID)}">
                            <bs:GlyphIcon Icon="Edit" />
                        </dot:LinkButton>
                        <dot:LinkButton Click="{command: _root.DeleteUser(UserID)}">
                            <bs:GlyphIcon Icon="Trash" StyleDecorator.TextColor="Danger" />
                        </dot:LinkButton>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
            </Columns>
        </bs:GridView>
    </bs:Table>




    <!--PRODUCTLIST-->
    <h2 style="text-align:center">Product List</h2>
    <%--CommandADD--%>
    <dot:LinkButton Click="{command: ShowAddProduct()}">
        <bs:GlyphIcon Icon="Plus" StyleDecorator.TextColor="Primary" style="font-size:20px;margin-left:3px" /> New Product
    </dot:LinkButton>
    <bs:Table Type="Bordered">
        <bs:GridView DataSource="{value: Products}" ShowHeaderWhenNoData="true" class="table-bordered">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: ProductID}" HeaderText="ProductID" />
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name" />
                <dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Description" />
                <dot:GridViewTextColumn ValueBinding="{value: Price}" HeaderText="Price" />
                <dot:GridViewTemplateColumn>
                    <dot:LinkButton>
                        <bs:GlyphIcon Icon="Edit" Events.Click="{command: _root.ShowEditProduct(ProductID)}"/>
                    </dot:LinkButton>
                    <dot:LinkButton>
                        <bs:GlyphIcon Icon="Trash" StyleDecorator.TextColor="Danger" Events.Click="{command:_root.DeleteProduct(ProductID)}"/>
                    </dot:LinkButton>
                </dot:GridViewTemplateColumn>
            </Columns>
        </bs:GridView>
    </bs:Table>

    <%--MODAL DIALOG FOR THE EDIT BUTTON --%>
    <bs:ModalDialog IsDisplayed="{value: eDisplayed}">
        <HeaderTemplate><h2>Edit User</h2></HeaderTemplate>
        <ContentTemplate>
            <div style="text-align:center">

                <table style="text-align:center; margin: 0 auto">
                    <tr>
                        <td colspan="2"><h2 StyleDecorator.TextColor="Warning">Edit User:</h2></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Name" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: uName}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Password" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: uPass}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Email" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: uEmail}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Country" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: uCountry}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="UserRole" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: us}"></dot:TextBox></td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button style="margin-top:5px" Text="Confirm" Click="{command: EditUser(uid)}" />
        </FooterTemplate>
    </bs:ModalDialog>


    <!--ADDUSERMODAL-->
    <bs:ModalDialog IsDisplayed="{value: Displayed}">
        <HeaderTemplate>
            <h1>Add New User</h1>
        </HeaderTemplate>
        <ContentTemplate>
            <table style="text-align:center; margin: 0 auto">
                <tr>
                    <td colspan="2"><h2 StyleDecorator.TextColor="Warning">Add new User:</h2></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Name" /></td>
                    <td><dot:TextBox style="margin:2.5px" Text="{value: uName}" /></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Password" /> </td>
                    <td><dot:TextBox style="margin:2.5px" Text="{value: uPass}" /></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Email" /></td>
                    <td><dot:TextBox style="margin:2.5px" Text="{value: uEmail}" /></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Country" /></td>
                    <td><dot:TextBox style="margin:2.5px" Text="{value: uCountry}" /></td>
                </tr>
                <tr>
                    <td><bs:Label Text="UserRole" /></td>
                    <td><dot:TextBox style="margin:2.5px" Text="{value: us}" /></td>
                </tr>
            </table>
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button style="margin-top:5px" Type="Primary" Text="Add User" Click="{command: AddUser()}"></bs:Button>
        </FooterTemplate>
    </bs:ModalDialog>

    <%--MODAL DIALOG FOR THE EDIT BUTTON PRODUCT --%>
    <bs:ModalDialog IsDisplayed="{value: peDisplayed}">
        <HeaderTemplate><h2>Edit Product</h2></HeaderTemplate>
        <ContentTemplate>
            <div style="text-align:center">

                <table style="text-align:center; margin: 0 auto">
                    <tr>
                        <td colspan="2"><h2 StyleDecorator.TextColor="Warning">Edit Product:</h2></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Name" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: pName}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Price" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: pPrice}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Description" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: pDesc}" Type="MultiLine"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Image URL" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: imgUrl}"></dot:TextBox></td>
                    </tr>                  
                </table>
            </div>
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button style="margin-top:5px" Text="Confirm" Click="{command: EditProduct(pid)}" />
        </FooterTemplate>
    </bs:ModalDialog>
    <%--MODAL DIALOG FOR THE ADD PRODUCT --%>
    <bs:ModalDialog IsDisplayed="{value: pDisplayed}">
        <HeaderTemplate><h2>Add Product</h2></HeaderTemplate>
        <ContentTemplate>
            <div style="text-align:center">

                <table style="text-align:center; margin: 0 auto">
                    <tr>
                        <td colspan="2"><h2 StyleDecorator.TextColor="Warning">Add Product:</h2></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Name" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: pName}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Price" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: pPrice}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Description" /></td>
                        <td><dot:TextBox style="margin:2.5px" Type="MultiLine" Text="{value: pDesc}"></dot:TextBox></td>
                    </tr>
                    <tr>
                        <td><bs:Label Text="Image URL" /></td>
                        <td><dot:TextBox style="margin:2.5px" Text="{value: imgUrl}"></dot:TextBox></td>
                    </tr>
                </table>
            </div>
        </ContentTemplate>
        <FooterTemplate>
            <bs:Button style="margin-top:5px" Text="Confirm" Click="{command: AddProduct()}" />
        </FooterTemplate>
    </bs:ModalDialog>
</dot:Content>