@viewModel EntityFrameworkCF.ViewModels.CartViewModel, EntityFrameworkCF
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    
        <bs:GridView DataSource="{value: CartItems}" Type="Striped">
            <Columns>
                <dot:GridViewTemplateColumn>
                    <ContentTemplate>
                        <bs:Image ImageUrl="{value: image}"></bs:Image>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTextColumn ValueBinding="{value: ProductID}" HeaderText="Product ID" />
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Product Name" />
                <dot:GridViewTextColumn ValueBinding="{value: Price}" HeaderText="Price" />
            </Columns>
        </bs:GridView>
    <div style="text-align:right;margin-right:20px">
        <h1>TOTAL: </h1>
        <bs:Button Text="CheckOut" Type="Primary"></bs:Button>
    </div>
</dot:Content>