@viewModel EntityFrameworkCF.ViewModels.IndexViewModel, EntityFrameworkCF
@masterPage  Views/masterpage.dotmaster


<dot:Content ContentPlaceHolderID="Main">
    <div class="container" style="margin-top:35px">
        <bs:Jumbotron ID="jumbo" class="jumbotron">
            <p style="font-size:30px">
                <b>Welcome to the DotVVM E-Commerce website!</b>
            </p>
            <p style="text-align:left">
                This website has been created with the aim of demonstrating the possibilities that DotVVM offers. We have included:

                <a href="https://github.com/theuddunz/banana" target="blank"><img src="http://www.pngall.com/wp-content/uploads/2016/04/Github-Free-PNG-Image.png" style="float:right; margin-right: 120px" /></a>
            </p>
            <div >
                <ul style="text-align:left; margin-left:50px; font-size:20px">
                    <li>Owin security</li>
                    <li>Users management</li>
                    <li>Products management</li>
                    <li>Entity framework</li>
                    <li>Code first</li>
                    <li>LINQ</li>
                </ul>
            </div>
            <p style="font-size: 20px">Click the Github icon to have access our project! --> <!--<span class="glyphicons glyphicon-arrow-right" ></span>--></p>
        </bs:Jumbotron>
    </div>

    <div class="content">
        <bs:Container style="width:100%">
            <dot:Repeater DataSource="{value: Products}">
                <ItemTemplate>
                    <div class="col-md-3" style="padding-bottom:10px;text-align:center;border:solid;border-color:lightgrey;border-radius:10px; margin-bottom:2.5px; margin-top:5px">
                        <h2>{{value: Name + "(" + ProductID + ")"}}</h2> <br />
                        <bs:Image Type="Circle" Width="120px" Height="100px" ImageUrl="{value: Image}" />
                        <p>{{value: Description}}</p>
                        <h4>{{value: "Price: " + "$" +Price }}</h4> <br />
                        <bs:Button Text="Add To Cart" Type="Primary" Click="{command: _root.AddToCart(ProductID)}"></bs:Button>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
        </bs:Container>
    </div>
    <footer class="panel-footer" ID="footer">
        <p>
            <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true" style="color:#286090"></span><b> Marco Moi</b>
        </p>
        <p>
            <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true" style="color:#286090"></span><b> Aurelio D'Urso</b>
        </p>
        <p>
            <span class="glyphicon glyphicon glyphicon glyphicon-home" aria-hidden="true" style="color:#286090"></span><b> Riganti S.r.o., 2016</b>
        </p>
    </footer>
</dot:Content>
