@viewModel EntityFrameworkCF.ViewModels.IndexViewModel, EntityFrameworkCF
@masterPage  Views/masterpage.dotmaster


<dot:Content ContentPlaceHolderID="Main">
    <%--Jumbotron and Conteiner for a Small Description About the Site--%>
    <div class="container" style="margin-top:35px">
        <bs:Jumbotron ID="jumbo" class="jumbotron">
            <p style="font-size:30px">
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <b>Welcome <span style="color:rgb(0,94,173)">{{value: Username}} </span>to the DotVVM E-Commerce website!</b>
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <b>Welcome to the DotVVM E-Commerce website!</b>
                    </NotAuthenticatedTemplate>
                </dot:AuthenticatedView>
            </p>
            <p style="text-align:left">
                This website has been created with the aim of demonstrating the possibilities that DotVVM offers. We have included:
                <a href="https://github.com/theuddunz/banana" target="blank"><img src="http://www.pngall.com/wp-content/uploads/2016/04/Github-Free-PNG-Image.png" style="float:right; margin-right: 120px" /></a>
            </p>
            <div>
                <ul style="text-align:left; margin-left:50px; font-size:20px">
                    <li>Owin security</li>
                    <li>Users management</li>
                    <li>Products management</li>
                    <li>Entity framework</li>
                    <li>Code first</li>
                    <li>LINQ</li>
                </ul>
            </div>
            <p style="font-size: 20px">Click the Github icon to have access our project! --> <!--<span class="glyphicons glyphicon-arrow-right" ></span>--></p>
        </bs:Jumbotron>
    </div>
    <%--GriedView For Show All The Product with a DotRepeater--%>
    <div class="content">
        <bs:Container style="width:70%">
            <dot:Repeater DataSource="{value: Products}">
                <ItemTemplate>
                    <div class="col-md-3" style="padding-bottom:10px;text-align:center;border:solid;border-color:lightgrey;border-radius:10px; margin-bottom:2.5px; margin-top:5px; max-height:310px">
                        <h2>{{value: Name + "(" + ProductID + ")"}}</h2> <br />
                        <bs:Image Type="Circle" Width="120px" Height="100px" ImageUrl="{value: Image}" />
                        <p>{{value: Description}}</p>
                        <h4>{{value: "Price: " + "$" +Price }}</h4> <br />
                        <bs:Button Text="Add To Cart" Type="Primary" Click="{command: _root.AddToCart(ProductID)}"></bs:Button>
                        <%--Edit Product And Delete Icon --%>
                        <dot:RoleView Roles="Admin">
                            <IsMemberTemplate>
                                <dot:LinkButton class="glyphicon glyphicon-trash" Click="{command: _root.DeleteProduct(ProductID)}" style="margin-right:2px"></dot:LinkButton>
                                <dot:LinkButton class="glyphicon glyphicon-pencil" Click="{command: _root.ShowEditProduct(ProductID)}"></dot:LinkButton>
                            </IsMemberTemplate>
                        </dot:RoleView>
                    </div>
                </ItemTemplate>
            </dot:Repeater>
            <%--Modal Dialog For Editing the Item--%>
            <bs:ModalDialog IsDisplayed="{value: _root.Displayed}">
                <HeaderTemplate>Edit Product</HeaderTemplate>
                <ContentTemplate>
                    <table style="margin:0 auto; text-align:center">
                        <tr>
                            <td><bs:Label Text="Name" /></td>
                            <td><dot:TextBox class="form-control" style="margin:3px" Text="{value: _root.pName}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Price" /></td>
                            <td><dot:TextBox class="form-control" style="margin:3px" Text="{value: _root.pPrice}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Description" /></td>
                            <td><dot:TextBox class="form-control" style="margin:3px" Text="{value: _root.pDesc}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Img url" /></td>
                            <td><dot:TextBox class="form-control" style="margin:3px" Text="{value: _root.pIMG}" /></td>
                        </tr>
                    </table>
                </ContentTemplate>
                <FooterTemplate>
                    <bs:Button Text="Save Changes" Click="{command: EditProduct(pid)}"></bs:Button>
                </FooterTemplate>
            </bs:ModalDialog>
            <%--AddProduct Button--%>
                <div class="col-md-3" style="text-align:center; margin-top:90px; height:310px" >
                    <bs:GlyphIcon Icon="Plus" style="font-size:100px;border:solid;border-color:lightgray;border-radius:50%;width:110px;height:110px;padding-left:6px" StyleDecorator.TextColor="Primary" Events.Click="{command: AddProduct()}">
                    </bs:GlyphIcon>
                </div>
            <%--End AddProductButton--%>
        </bs:Container>
    </div>

    <%--Footer--%>


    <footer class="panel-footer" ID="footer">
        <p>
            <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true" style="color:#286090"></span><b> Marco Moi</b>
        </p>
        <p>
            <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true" style="color:#286090"></span><b> Aurelio D'Urso</b>
        </p>
        <p>
            <span class="glyphicon glyphicon glyphicon glyphicon-home" aria-hidden="true" style="color:#286090"></span><b> Riganti S.r.o., 2016</b>
        </p>
    </footer>
</dot:Content>
