@viewModel EntityFrameworkCF.ViewModels.IndexViewModel, EntityFrameworkCF
@masterPage  Views/masterpage.dotmaster


<dot:Content ContentPlaceHolderID="Main">
    <div class="separationline" StyleDecorator.BackgroundColor="Primary"></div>
    <%-- user information and cart --%>
    <div StyleDecorator.BackgroundColor="Info" ID="userinfoandcart">
        <div ID="userinfoandcartinnerdiv">

            <dot:LinkButton class="userinfoandcartinnerbutton" Click="{command: Redirect()}">
                <bs:GlyphIcon Icon="User">
                </bs:GlyphIcon>  {{value: Username+"'s Profile"}}
            </dot:LinkButton>

            | <dot:LinkButton class="userinfoandcartinnerbutton" Click="{command: RedirectCart()}">
                <bs:GlyphIcon Icon="Shopping_cart">
                </bs:GlyphIcon> Items: {{value: CartItem}}
            </dot:LinkButton>

            <dot:RoleView Roles="Admin">
                |
                <dot:LinkButton class="userinfoandcartinnerbutton" Click="{command: RedirectAdminPanel()}">
                    <bs:GlyphIcon Icon="Stats">
                    </bs:GlyphIcon> Admin Panel
                </dot:LinkButton>
            </dot:RoleView>

        </div>
    </div>
    <%--Jumbotron and Conteiner for a Small Description About the Site--%>
    <div class="container" ID="divcontainer">
        <bs:Jumbotron ID="jumbo" class="jumbotron">
            <p ID="p1">
                <dot:AuthenticatedView>
                    <AuthenticatedTemplate>
                        <b>Welcome <span ID="span1">{{value: Username}} </span>to the DotVVM E-Commerce website!</b>
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <b>Welcome to the DotVVM E-Commerce website!</b>
                    </NotAuthenticatedTemplate>
                </dot:AuthenticatedView>
            </p>
            <p ID="p2">
                This website has been created with the aim of demonstrating the possibilities that DotVVM offers. We have included:
                <a href="https://github.com/theuddunz/banana" target="blank">
                    <img src="http://www.pngall.com/wp-content/uploads/2016/04/Github-Free-PNG-Image.png" ID="githubpic" />
                </a>
            </p>
            <div>
                <ul ID="list">
                    <li>Owin security</li>
                    <li>Users management</li>
                    <li>Products management</li>
                    <li>Entity framework</li>
                    <li>Code first</li>
                    <li>LINQ</li>
                </ul>
            </div>
            <p ID="p3">Click the Github icon to have access our project! --> <!--<span class="glyphicons glyphicon-arrow-right" ></span>--></p>
        </bs:Jumbotron>
    </div>
    <%--GriedView For Showing All The Products with a DotRepeater--%>
    <div>
        <bs:Container ID="container1">
            <dot:Repeater DataSource="{value: Products}">
                <ItemTemplate>
                    <div class="col-md-3 containercells">
                        <h2>{{value: Name + "(" + ProductID + ")"}}</h2> <br />
                        <bs:Image Type="Circle" Width="120px" Height="100px" ImageUrl="{value: Image}" />
                        <p>{{value: Description}}</p>
                        <h4>{{value: "Price: " + "$" +Price }}</h4> <br />
                        <bs:Button Text="Add To Cart" Type="Primary" Click="{command: _root.AddToCart(ProductID)}"></bs:Button>
                        <%--Edit Product And Delete Icon --%>
                        <dot:RoleView Roles="Admin">
                            <IsMemberTemplate>
                                <dot:LinkButton class="glyphicon glyphicon-trash trashbtn" StyleDecorator.TextColor="Danger" Click="{command: _root.DeleteProduct(ProductID)}"></dot:LinkButton>
                                <dot:LinkButton class="glyphicon glyphicon-edit" Click="{command: _root.ShowEditProduct(ProductID)}"></dot:LinkButton>
                            </IsMemberTemplate>
                        </dot:RoleView>
                    </div>
                </ItemTemplate>
            </dot:Repeater>

            <%--Modal Dialog For GoLog() or PreviewCart()--%>
            <bs:ModalDialog IsDisplayed="{value: GoLogin}">
                <HeaderTemplate>
                    <div ID="div1">
                        <bs:GlyphIcon class="glyphicon largefontsize" Icon="User" StyleDecorator.TextColor="Primary">
                        </bs:GlyphIcon>
                    </div>
                </HeaderTemplate>
                <ContentTemplate>
                    <p>Before using the cart, you need to login!</p>
                    <table ID="table1">
                        <tr>
                            <td><bs:Label class="label-primary" Text="Username:" /></td>
                            <td><dot:TextBox class="form-control marginleft10" Text="{value: UserNameLogin}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label class="label-primary" Text="Password:" /></td>
                            <td><dot:TextBox class="form-control marginleft10" ID="margintop5" Text="{value: PasswordLogin}" Type="Password"  /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <dot:UpdateProgress>
                                    <bs:Image ImageUrl="../Images/LoadCircle.gif" ID="loading" />
                                </dot:UpdateProgress>
                            </td>
                        </tr>
                    </table>
                    <div StyleDecorator.TextColor="Danger" style="text-align:center">{{value: MessageError}}</div>
                </ContentTemplate>
                <FooterTemplate>
                    <bs:Button style="text-align:right" Type="Primary" Click="{command: Login()}" Text="Login"></bs:Button>
                </FooterTemplate>
            </bs:ModalDialog>
            <%--Modal Dialog For Editing the Item--%>
            <bs:ModalDialog IsDisplayed="{value: _root.Displayed}">
                <HeaderTemplate>Edit Product</HeaderTemplate>
                <ContentTemplate>
                    <table ID="objectmodald">
                        <tr>
                            <td><bs:Label Text="Name" /></td>
                            <td><dot:TextBox class="form-control objectmodaldcells" Text="{value: _root.pName}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Price" /></td>
                            <td><dot:TextBox class="form-control objectmodaldcells" Text="{value: _root.pPrice}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Description" /></td>
                            <td><dot:TextBox class="form-control objectmodaldcells" Text="{value: _root.pDesc}" /></td>
                        </tr>
                        <tr>
                            <td><bs:Label Text="Img url" /></td>
                            <td><dot:TextBox class="form-control objectmodaldcells" Text="{value: _root.pIMG}" /></td>
                        </tr>
                    </table>
                </ContentTemplate>
                <FooterTemplate>
                    <bs:Button Text="Save Changes" Click="{command: EditProduct(pid)}"></bs:Button>
                </FooterTemplate>
            </bs:ModalDialog>
            <%--AddProduct Button--%>
            <dot:RoleView Roles="Admin">
                <IsMemberTemplate>
                    <div class="col-md-3" style="text-align:center; margin-top:90px; height:310px">
                        <dot:LinkButton>
                            <bs:GlyphIcon ID="culo" Icon="Plus" StyleDecorator.TextColor="Primary" Events.Click="{command: AddProduct()}">
                            </bs:GlyphIcon>
                        </dot:LinkButton> <h4>Add Product</h4>
                    </div>
                </IsMemberTemplate>
            </dot:RoleView>
            <%--End AddProductButton--%>
        </bs:Container>
    </div>
    <div style="text-align:center">
        <bs:DataPager class="pager" DataSet="{value: Products}" HideWhenOnlyOnePage="false" style="font-size:20px" />
    </div>

    <div class="separationline" StyleDecorator.BackgroundColor="Primary"></div>
    <%--Footer--%>
      

    <footer class="panel-footer" ID="footer">
        <p>
            <bs:GlyphIcon class="glyphicon" Icon="User" StyleDecorator.TextColor="Primary"></bs:GlyphIcon><b> Marco Moi</b>
        </p>
        <p>
            <bs:GlyphIcon class="glyphicon" Icon="User" StyleDecorator.TextColor="Primary"></bs:GlyphIcon><b> Aurelio D'Urso</b>
        </p>
        <p>
            <bs:GlyphIcon class="glyphicon" Icon="User" StyleDecorator.TextColor="Primary"></bs:GlyphIcon><b> Riganti S.r.o., 2016</b>
        </p>
    </footer>
</dot:Content>
