@viewModel EntityFrameworkCF.ViewModels.LoginPageViewModel, EntityFrameworkCF
@masterPage  Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    <hr style=" position:relative;color:black;border:5px; width:70%" />
    <div style="text-align:center">
        <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true" style="font-size:xx-large; margin-top: 25px; color:#286090"></span>
    </div>
    <div class="content" style="margin-top:20px">
        <content Validator.InvalidCssClass="form-group" Validator.SetToolTipText="true" style="text-align:center">
            <div Type="Horizontal" style="text-align:center;background-color:rgb(255, 255, 255)">
                <bs:label Text="Username" class="label-primary" style="font-size:medium;margin-right:10px" /><dot:TextBox Text="{{value: Username}}" Validator.ValidatedValue="{value: Username}" style="margin-bottom:10px"> </dot:TextBox>
                <br />
                <bs:label Text="Password" class="label-primary" style="font-size:medium;margin-right:10px" /><dot:TextBox Type="Password" Text="{{value: Password}}" Validator.ValidatedValue="{value: Password}" style="margin-bottom:10px"> </dot:TextBox>
                <br />
                <div class="form-group" style="text-align:center;color:red">
                    {{value: ErrorMessage}}
                    <dot:ValidationSummary />
                </div>
                <bs:Button style="margin-bottom:10px" Text="Login" Click="{command: Login()}"></bs:Button>

            </div>

            <div ID="RedirectREG" style="text-align:center">
                <p class="text-info">You don't have an account? Click here to create one</p>
                <bs:Button Validation.Enabled="false" class="btn-primary" Click="{command:Redirect()}">Sign In</bs:Button>
            </div>
        </content>
    </div>
</dot:Content>


