@viewModel EntityFrameworkCF.ViewModels.MasterpageViewModel, EntityFrameworkCF

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/CSS.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="body">
    <header style="background-color: rgb(144,142,136)">
        <div Validation.Enabled="false" ID="login" style="border-color:#286090">
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <dot:LinkButton Click="{command: SignOut()}" Text="Sign Out" style="color:lightgray" />
                </AuthenticatedTemplate>
                <NotAuthenticatedTemplate>
                    <dot:RouteLink RouteName="LoginPage" Text="Register now or login" style="color:lightgray" />
                </NotAuthenticatedTemplate>
            </dot:AuthenticatedView>
        </div>
        <div style="text-align:center">
            <a href="/"><img src="../Images/50c56179-459a-45e9-aba0-67b6ea05fadf.png" /></a>
            <h1 class="h1" style="color:#286090;padding-bottom:15px;font-family:'Lucida Console';font-size:50px;margin-top:-15px">E-COMMERCE</h1>
        </div>
    </header>

    <dot:ContentPlaceHolder ID="Main">
    </dot:ContentPlaceHolder>
</body>
</html>


