@viewModel EntityFrameworkCF.ViewModels.MasterpageViewModel, EntityFrameworkCF

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/CSS.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        #culo {
            font-size: 100px;
            border: solid;
            border-color: lightgray;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            padding-left: 6px;
            transition-duration: 1s;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

            #culo:hover {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                background-color:lightblue;
            }
    </style>
</head>
<body class="body">
    <header style="background-color: rgb(144,142,136)">
        <div Validation.Enabled="false" ID="login" style="border-color:#286090">
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <AuthenticatedTemplate>
                        <dot:LinkButton Click="{command: SignOut()}" Text="Sign Out" style="color:lightgray" />
                    </AuthenticatedTemplate>
                    <NotAuthenticatedTemplate>
                        <dot:RouteLink RouteName="LoginPage" Text="Register now or login" style="color:lightgray" />
                    </NotAuthenticatedTemplate>
            </dot:AuthenticatedView>
        </div>
        <div style="text-align:center">
            <a href="/"><img src="../Images/e-commercelogo.png" style="height:200px;margin-top:20px;margin-bottom:10px" /></a>
        </div>
    </header>

    <dot:ContentPlaceHolder ID="Main">
    </dot:ContentPlaceHolder>
</body>
</html>
