@viewModel EntityFrameworkCF.ViewModels.MasterpageViewModel, EntityFrameworkCF

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/jquery-1.9.1.js"></script>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../Content/CSS.css" rel="stylesheet" />
</head>
<body>
    <header style="background-color: rgb(144,142,136)">
        <div Validation.Enabled="false" ID="login">
            <dot:AuthenticatedView>
                <AuthenticatedTemplate>
                    <dot:LinkButton Click="{command: SignOut()}" Text="Sign Out" />
                </AuthenticatedTemplate>
                <NotAuthenticatedTemplate>
                    <dot:RouteLink RouteName="LoginPage" Text="Login" />
                </NotAuthenticatedTemplate>
            </dot:AuthenticatedView>
        </div>

        <div style="text-align:center">
            <img src="../Images/50c56179-459a-45e9-aba0-67b6ea05fadf.png" />
            <h1 class="h1" style="color: rgb(68, 68, 68);padding-bottom:5px">E-Commerce</h1>
        </div>
    </header>
    <dot:ContentPlaceHolder ID="Main">
    </dot:ContentPlaceHolder>
    <footer>ciao icsdi</footer>
</body>
</html>


