@viewModel EntityFrameworkCF.ViewModels.ProfilePageViewModel, EntityFrameworkCF
@masterPage Views/masterpage.dotmaster

<dot:Content ContentPlaceHolderID="Main">
    <div style="max-width: 1000px">
        <bs:table class="table-bordered" style="margin:0 auto;text-align:center; max-width: 900px; margin:0 auto">
            <tr >
                <th colspan="2"><h1 style="text-align:center"><bs:GlyphIcon Icon="User" StyleDecorator.TextColor="Primary"></bs:GlyphIcon>Your informations</h1></th>
            </tr>
            <tr>
                <td><b><h3 style="margin-top:1px" > Username</h3></b></td>
                <td><dot:TextBox  class="form-control" Text="{value: Username}"Enabled="false"/></td>
            </tr>
            <tr>
                <td><b><h3 style="margin-top:1px"> E-Mail</h3></b></td>
                <td><dot:TextBox class="form-control" Text="{value: email}" Enabled="true" /></td>
            </tr>
            <tr>
                <td> <b><h3 style="margin-top:1px"> Password</h3></b></td>
                <td><dot:TextBox class="form-control" Text="{value: password}" Enabled="true" /></td>
            </tr>
            <tr>
                <td> <b><h3 style="margin-top:1px"> Country</h3></b></td>
                <td><dot:TextBox class="form-control" Text="{value: country}" Enabled="true" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <bs:Button Type="Primary" Click="{command: SetTrue()}"> Modify </bs:Button>
                    <bs:Button Visible="{value: Enabled}" Click="{command: SetFalse()}">Cancel</bs:Button>
                    <bs:Button Visible="{value:  Enabled}" Click="{command: SaveChanges()}">Save Changes</bs:Button>
                </td>
            </tr>

        </bs:table>
    </div>

</dot:Content>

