@viewModel EntityFrameworkCF.ViewModels.RegisterPage, EntityFrameworkCF

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
</head>
<body style="background-image:url(http://fullhdpictures.com/wp-content/uploads/2016/06/Commerce-Wallpaper-HD.jpg)">
    <header>
        <div style="text-align:center">
            <a href="/"><img src="../Images/50c56179-459a-45e9-aba0-67b6ea05fadf.png" /></a>
            <h1 class="h1" style="color:#286090;padding-bottom:15px;font-family:'Lucida Console';font-size:50px;margin-top:-15px">E-COMMERCE</h1>
        </div>
    </header>
    <bs:Container style="width:40%">
        <div class="jumbotron" style="background-color:rgba(128, 128, 128,0.9)">
            <table style="text-align:center; margin:0 auto">
                <tr>
                    <td colspan="2">
                        <bs:GlyphIcon Icon="Pencil" StyleDecorator.TextColor="Warning" StyleDecorator.BackgroundColor="Primary" style="margin-bottom:30px;font-size:40px; border-radius:70%; width:90px; height:90px; padding-top:25px" />
                    </td>
                </tr>
                <tr>
                    <td><bs:Label Text="Username" class="label-primary" style="font-size:medium;margin-right:10px" /></td>
                    <td><dot:TextBox class="form-control" style="margin-top:5px;margin-bottom:5px" Text="{{value: usn}}" Validator.ValidatedValue="{value: usn}"></dot:TextBox></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Password" class="label-primary" style="font-size:medium;margin-right:10px" /></td>
                    <td><dot:TextBox class="form-control" style="margin-top:5px;margin-bottom:5px;text-align:center" Text="{{value: pas}}" Validator.ValidatedValue="{value: pas}" Type="Password"></dot:TextBox></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Email" class="label-primary" style="font-size:medium;margin-right:43px" /></td>
                    <td><dot:TextBox class="form-control" style="margin-top:5px;margin-bottom:5px;text-align:center" Text="{{value: email}}" Type="Email" Validator.ValidatedValue="{value: email}"></dot:TextBox></td>
                </tr>
                <tr>
                    <td><bs:Label Text="Country" class="label-primary" style="font-size:medium;margin-right:23px" /></td>
                    <td><dot:TextBox class="form-control" style="margin-top:5px;margin-bottom:5px" Text="{{value: country}}"></dot:TextBox></td>
                </tr>
                <tr>
                    <td colspan="2"><bs:Button style="margin-top:15px;margin-bottom:20px;font-size: 27px" class="btn-primary" Text="Register now" Click="{command: Register()}"></bs:Button></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="form-group" style="color:red">
                            {{value: ErrorMessage}}
                            <dot:ValidationSummary />
                        </div>
                    </td>
                </tr>

            </table>
        </div>
    </bs:Container>





</body>
</html>